<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- BASIC PAGE NEEDS -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- TITLE OF THE SITE -->
<title>養聲堂科技 - 無線數位麥克風</title>

<!-- AUTHOR / DESCRIPTION META TAG -->
<meta name="author" content="Your Name here">
<meta name="description" content="Your description here">

<!-- THE MOBILE RESPONSIVE META TAG -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FAVICONS -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

<!-- CSS STYLESHEETS -->
<link rel="stylesheet" href="css/yt-icon.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/pages.css">

<!-- GOOGLE WEB FONT -->
<!-- link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic" rel="stylesheet" type="text/css" -->

<!-- MONDERNIZR -->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- // .navbar-toggle .collapsed --> 
        
        <a class="navbar-brand" href="index.htm"> <span class="icon-logo_2"></span> 養聲堂科技 </a><!-- // .navbar-brand --> 
      </div>
      <!-- .navbar-header -->
      
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"> <a href="index.htm">首頁</a> </li>
          <li> <a href="about.htm">關於我們</a> </li>
          <li> <a href="YH801.htm">產品介紹</a> </li>
          
          <!-- // .dropdown --> 
          <!-- li class="dropdown full">
                                <a class="dropdown-toggle external" data-toggle="dropdown" href="#">產品介紹</a>
                                    <ul class="dropdown-menu">
                                        <li class="col-md-3">
                                            <h5>型號A系列</h5>
                                            <ul>
                                                <li><a href="AXXX-01.htm">AXXX-01</a></li>
                                                <li><a href="AXXX-01.htm">AXXX-02</a></li>
                                            </ul>
                                        </li>

                                        <li class="col-md-3">
                                            <h5>型號B系列</h5>
                                            <ul>
                                                <li><a href="AXXX-01.htm">BXXX-01</a></li>
                                                <li><a href="AXXX-01.htm">BXXX-02</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                            </li --><!-- // .dropdown -->
          
          <li> <a href="service.htm">技術支援</a> </li>
        </ul>
        <!-- .nav .navbar-nav --> 
      </div>
      <!-- .collapse .navbar-collapse --> 
      
    </div>
    <!-- // .container --> 
  </nav>
  <!-- // .navbar .navbar-default --> 
  
</header>

<!-- SPLASH INTRO -->
<section>
  <h2 class="hidden">Splash Slider</h2>
  <!-- START REVOLUTION SLIDER 5.0 -->
  <div class="rev_slider_wrapper">
    <div class="company-intro-slider rev_slider"  data-version="5.0">
      <ul>
        <li> 
          <!-- MAIN IMAGE --> 
          <img src="img/index_bg.png"  alt=""  width="1920" height="1280"> 
          
          <!-- LAYER NR. 1 -->
          <div class="tp-caption News-Title"
                            data-x="right" data-hoffset="120"
                            data-y="center" data-voffset="20"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:200px;o:0;s:1000;e:Power2.easeInOut;"
                            data-transform_out="o:0"
                            data-start="1500"><img src="img/App/hand2.png" alt="" /></div>
          
          <!-- div class="tp-caption News-Title"
                            data-x="left" data-hoffset="140"
                            data-y="top" data-voffset="110"
                            data-width="350"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="-y:100px;o:0;s:1000;e:Power2.easeInOut;"
                            data-transform_out="o:0"
                            data-start="4000">
                                <img src="img/App/slider-note.png" alt="" />
                            </div -->
          
          <div class="tp-caption News-Title"
                            data-x="left" data-hoffset="140"
                            data-y="top" data-voffset="280"
                            data-width="350"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="x:-100px;o:0;s:1000;e:Power2.easeInOut;"
                            data-transform_out="o:0"
                            data-start="2000"> <img src="img/App/slider-headline1.png" alt="" /> </div>
          <div class="tp-caption News-Title"
                            data-x="left" data-hoffset="140"
                            data-y="top" data-voffset="350"
                            data-width="370"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="x:-100px;o:0;s:1000;e:Power2.easeInOut;"
                            data-transform_out="o:0"
                            data-start="2500"> <img src="img/App/slider-text.png" alt="" /> </div>
          
          <!-- div class="tp-caption News-Title"
                            data-x="left" data-hoffset="140"
                            data-y="top" data-voffset="350"
                            data-width="350"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:50px;o:0;s:1000;e:Power2.easeInOut;"
                            data-transform_out="o:0"
                            data-start="3500">
                                <a href="#"><img src="img/App/apple-btn.jpg" alt="" /></a>
                            </div>

                            <div class="tp-caption News-Title"
                            data-x="left" data-hoffset="350"
                            data-y="top" data-voffset="350"
                            data-width="350"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:-50px;o:0;s:1000;e:Power2.easeInOut;"
                            data-transform_out="o:0"
                            data-start="4000">
                                <a href="#"><img src="img/App/android-btn.jpg" alt="" /></a>
                            </div --> 
          
        </li>
      </ul>
    </div>
    <!-- END REVOLUTION SLIDER --> 
  </div>
  <!-- END OF SLIDER WRAPPER --> 
</section>
<!-- // SPLASH INTRO -->

<section class="space-lg">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="iconbox light">
          <div class="iconbox-icon"> <i class="icon-signal"></i> </div>
          <!-- .iconbox-icon -->
          <h4>無線傳輸</h4>
          <p>應用手機等級最新無線技術，穩定、高品質、低幅射、自動對頻、一對一使用不干擾，無移動限制</p>
        </div>
        <!-- // .iconbox --> 
      </div>
      <!-- .col-md-4 -->
      
      <div class="col-md-4">
        <div class="iconbox light">
          <div class="iconbox-icon"> <i class="icon-feather"></i> </div>
          <!-- .iconbox-icon -->
          <h4>羽量級麥克風</h4>
          <p>全球最輕巧麥克風、無論穿戴/手持皆設計精緻。讓您釋放雙手，防止職業病</p>
        </div>
        <!-- // .iconbox --> 
      </div>
      <!-- .col-md-4 -->
      
      <div class="col-md-4">
        <div class="iconbox light">
          <div class="iconbox-icon"> <i class="icon-users"></i> </div>
          <!-- .iconbox-icon -->
          <h4>人體工學工業設計</h4>
          <p>以使用者習慣出發，輕巧舒適為目標，造型造型強調產品優美、質感細緻</p>
        </div>
        <!-- // .iconbox --> 
      </div>
      <!-- .col-md-4 -->
      
      <div class="col-md-4 col-md-offset-2">
        <div class="iconbox light">
          <div class="iconbox-icon"> <i class="icon-battery"></i> </div>
          <!-- .iconbox-icon -->
          <h4>長效電池</h4>
          <p>最佳省電設計與長效電池組合，讓您有最長的使用時間</p>
        </div>
        <!-- // .iconbox --> 
      </div>
      <!-- .col-md-4 -->
      
      <div class="col-md-4">
        <div class="iconbox light">
          <div class="iconbox-icon"> <i class="icon-heart"></i> </div>
          <!-- .iconbox-icon -->
          <h4>貼心的配件搭配</h4>
          <p>精心影片拍攝與簡易說明書、方便的充電線、特殊麥克風接頭、隨身包。讓您有最好的產品體驗</p>
        </div>
        <!-- // .iconbox --> 
      </div>
      <!-- .col-md-4 --> 
    </div>
    <!-- // .row --> 
    
  </div>
</section>

<!-- FEATURE WITH IMAGE -->
<section class="app-customize section-space section-grey">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 data-animation="fadeInLeft" data-animation-delay="400">為什麼要選擇養聲堂</h2>
        <ul class="list-chevron">
          <li data-animation="fadeInLeft" data-animation-delay="500">養聲堂誓願做教育者最佳夥伴
            <p>結合資深的工業設計、電子、聲學等工程師，專注教學環境領域使用的麥克風與聲學產品</p>
          </li>
          <li data-animation="fadeInLeft" data-animation-delay="700">養聲堂產品皆是100% 全新開發產品
            <p>多方面嘗試新科技，以重新定義穿戴式科技、工學設計、達成超輕量無線麥克風</p>
          </li>
          <li data-animation="fadeInLeft" data-animation-delay="900">「數位」無線麥克風
            <p>免對頻、利用數位跳頻技術抗干擾，相鄰教室麥克風不互擾</p>
          </li>
          <li data-animation="fadeInLeft" data-animation-delay="1100">絕佳的使用體驗
            <p>養聲堂從產品到配件都以您簡單、方便、舒適、容易上手做規劃，能有不同的體驗</p>
          </li>
        </ul>
        <a href="YH801.htm" class="btn btn-orange app-customize-btn" data-animation="fadeInUp" data-animation-delay="1200">選擇適合的型號</a> </div>
      <!-- // .col-md-6 -->
      
      <div class="col-md-6">
        <div class="app-customize-img" data-animation="fadeInUp" data-animation-delay="800"> <img src="img/App/app3.png" alt="App Customize Image"> </div>
        <!-- // .app-customize-img --> 
      </div>
      <!-- // .col-md-6 --> 
    </div>
    <!-- // .row--> 
  </div>
  <!-- // .contianer--> 
</section>
<!-- // .app-customize .section-space .section-grey --> 
<!-- // FEATURE WITH IMAGE --> 

<span class="back-to-top"> <i class="icon-arrow-long-up"></i> </span>
<footer>
  <div class="container">
    <div class="row"> 
      <!-- div class="col-md-3 space-mb">
                        <div class="footer-posts">
                            <h4>與我聯絡</h4>
                            <a href="#">Fixed responsive issue. <span>25 Minutes ago</span></a>
                            <a href="#">New portfolio grid layout. <span>45 Minutes ago</span></a>
                            <a href="#">Tested &amp; approved WP 3.6. <span>3 hours ago</span></a>
                            <a href="#">Fixed google map issue. <span>3 days ago</span></a>
                            <a href="#">Fixed faq template bug. <span>7 days ago</span></a>
                        </div>
                    </div -->
      
      <div class="col-md-3 space-mb">
        <h4>與我聯絡</h4>
        <div class="footer-location">
          <p>若您有攜帶式麥克風的相關問題，歡迎您與養聲堂聯繫。能為您服務是我們的榮幸。</p>
        </div>
        <div class="footer-mobile"> <i class="icon-phone"></i> 02-2395-5780 </div>
        <div class="footer-email"> <i class="icon-mail"></i> <a href="mailto:younger.tone@gmail.com">E-mail：younger.tone@gmail.com</a> </div>
        <!-- // .footer-email --> 
        
        <!-- div class="footer-mobile"> <i class="icon-phone"></i> Line ID：younger.tone </div -->
        <div class="footer-social">
					<a class="line" href="http://line.naver.jp/ti/p/biy2tSi_f6" target="_blank"><i class="icon-line_square"></i></a>
					<a class="fb" href="https://www.facebook.com/%E9%A4%8A%E8%81%B2%E5%A0%82%E7%A7%91%E6%8A%80-779961655447214/" target="_blank"><i class="icon-facebook"></i></a>
				</div>
        <!-- // .footer-social --> 
        
      </div>
      <div class="col-md-6 space-mb">
        <h4>　</h4>
        <form method="post" name="contactform" enctype="multipart/form-data">
          <div class="form-group">
            <input type="text" name="name" id="name" class="form-control"  placeholder="姓名" required>
          </div>
          <!-- // .form-group -->
          
          <div class="form-group">
            <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
          </div>
          <!-- // .form-group -->
          
          <div class="form-group">
            <input type="text" name="title" id="title" class="form-control" placeholder="標題" required>
          </div>
          <!-- // .form-group -->
          
          <div class="form-group">
            <textarea name="message" id="message" rows="6" class="form-control" placeholder="內容" required></textarea>
          </div>
          <!-- // .form-group -->
          
          <div class="form-group">
            <button type="submit" name="submit" class="btn btn-default">Send</button>
          </div>
          <!-- // .form-group -->
          
        </form>
      </div>
      <div class="col-md-3 space-mb">
        <h4>Facebook</h4>
        <div class="fb-page" data-href="https://www.facebook.com/%E9%A4%8A%E8%81%B2%E5%A0%82%E7%A7%91%E6%8A%80-779961655447214/" data-tabs="timeline,messages" data-width="250" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <blockquote cite="https://www.facebook.com/%E9%A4%8A%E8%81%B2%E5%A0%82%E7%A7%91%E6%8A%80-779961655447214/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E9%A4%8A%E8%81%B2%E5%A0%82%E7%A7%91%E6%8A%80-779961655447214/">養聲堂科技</a></blockquote>
        </div>
      </div>
    </div>
    <!-- // .row --> 
  </div>
  <!-- // .container -->
  
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="text-center">© 2017 養聲堂科技有限公司 Young Tone Tech Co., Ltd.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- // .footer-bottom --> 
</footer>

<!-- JQUERY --> 
<script src="js/vendor/jquery-1.11.3.min.js"></script> 

<!-- BOOTSRAP PLUGINS --> 
<script src="js/vendor/bootstrap.min.js"></script> 

<!-- JQUERY PLUGINS --> 
<script src="js/vendor/jquery.appear.js"></script> 
<script src="js/vendor/jquery.nav.js"></script> 
<script src="js/vendor/jquery.countTo.js"></script> 
<script src="js/vendor/flipclock.min.js"></script> 
<script src="js/vendor/owl.carousel.min.js"></script> 
<script src="js/vendor/jquery.bxslider.min.js"></script> 
<script src="js/vendor/jquery.mixitup.min.js"></script> 
<script src="js/vendor/jquery.mb-comingsoon.js"></script> 
<script src="js/vendor/jquery.grid-a-licious.min.js"></script> 
<script src="js/vendor/jquery.range-min.js"></script> 
<script src="js/vendor/jflickrfeed.min.js"></script> 

<!-- REVOLUTION SLIDER --> 
<script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script> 
<script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script> 
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script> 

<!-- MAIN JAVASCRIPT --> 
<script src="js/main.js"></script>
</body>
</html>
